# Test-Challenge-Cucumber-Java

./: Account Settings  BaseTestSuite (1).txt  Failed Authentication Scenario  Feature  Maven  Maven add plugins  POMpart1 (1).txt  PrimerejemploAutomation.txt  Purchase.java  README.md  Successful Authentication Scenario  User.java  build.gradle  failedRegisterUser.feature  feature1Register.feature  feature2RegisterUser.feature  pom.xml  registerUser.feature  sql-server
Snippets/: Account Settings
src/test/java/com/appium/stepdefinitions/: LoginSteps.java  RunCukeTest.java  RunCukeTestNG.java
